{
    "name": "Developer314/one-page-portfolio",
    "minimum-stability": "dev",
    "extra": {
        "statamic": {
            "name": "One Page Portfolio",
            "description": "Onepage Portfolio starter kit based on Bootstrap 3 CSS"
        }
    }
}
